<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>News List</title>
<<<<<<< HEAD
<link rel="stylesheet" href="/css/default.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
	.list-tbl-wrap{
		width: 80%;
		height : 500px;
		margin-top : 15px;
		margin: auto;
	}
	.list-footer{
		width: 80%;
		margin: auto;
=======
<style>
	.news-list-wrap{
		width : 1200px;
		margin : 0 auto;
	}
	.list-tbl-wrap{
		height : 500px;
		margin-top : 15px;
>>>>>>> parent of f8e864b (2.18)
	}
	#pageNavi{
		margin-top : 30px;
	}
	#write-btn{
		display : inline-block;
	}
<<<<<<< HEAD
	.page-title{
		width: 80%;
		margin: auto;
	}
	.section{
		margin-top: 50px;
	}
=======
>>>>>>> parent of f8e864b (2.18)
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section">
			<div class="page-title">소식</div>
<<<<<<< HEAD
=======
			<div class="list-header">
				<a th:if="${session.member != null && session.member.memberLevel == 1}" href="/news/writeFrmEditor" class="btn-primary" id="write-btn">등록하기</a>
			</div>
>>>>>>> parent of f8e864b (2.18)
			<div class="list-tbl-wrap">
				<table class="tbl tbl-hover">
					<tr>
						<th style="width:10%;">글번호</th>
						<th style="width:45%;">제목</th>
						<th style="width:15%;">작성자</th>
						<th style="width:20%;">작성일</th>
						<th style="width:10%;">조회수</th>
					</tr>
					<tr th:each="news : ${list}" th:if="${news.newsNotice == 1}">
						<td><span class="material-icons">flag</span></td>
						<td><a th:href="@{/news/view(newsNo=${news.newsNo})}" th:text="${news.newsTitle}"></a></td>
						<td th:text="${news.memberId}"></td>
						<td th:text="${news.newsRegDate}"></td>
						<td th:text="${news.newsReadCount}"></td>
					</tr>
					<tr th:each="news : ${list}" th:if="${news.newsNotice == 0}">
						<td th:text="${news.newsNo}"></td>
						<td><a th:href="@{/news/view(newsNo=${news.newsNo})}" th:text="${news.newsTitle}"></a></td>
						<td th:text="${news.memberId}"></td>
						<td th:text="${news.newsRegDate}"></td>
						<td th:text="${news.newsReadCount}"></td>
					</tr>
				</table>
			</div>
<<<<<<< HEAD
			<div class="list-footer" style="display: flex; justify-content: flex-end;">
				<a th:if="${session.member != null && session.member.memberRole == 'admin'}" href="/news/writeFrmEditor" class="btn-primary" id="write-btn">등록하기</a>
			</div>
=======
>>>>>>> parent of f8e864b (2.18)
			<div id="pageNavi" th:utext="${pageNavi}"></div>
		</section>	
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>