<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
    background-color: #fff7e6;
    color: #333;
}
*{
	font-family: ns-r;
	}	
.page-title{
	font-size: 27px;
	height: 60px;
	line-height: 60px;
	margin-bottom: 20px;	
	 padding-bottom : 40px;
	 text-align: center;
	}
	.login-container{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.login-wrap{
		width: 800px;
	}
	
	.login-wrap  .input-wrap{
	padding :15px 30px;
	}
	.login-button-box{
		padding : 20px 30px;
		display : flex;
		justify-content: center;
	}
	.login-button-box>button{
	width:100%;
	}

	.member-link-box{
		display: flex;
		justify-content: center;
		gap : 30px;
	}
	.member-link-box>a:hover{
	text-decoration: underline;
	}
	input{
	border :none;
	border-bottom: 1px solid black;
	width : 100%
	}
	.check{
	width:15px;
	height: 15px;
	}
	#red{
	color: red;	
	}
	.agree-button-box{
	padding-top :20px;
    text-align: center;
   margin-right: 100px;
}
.agree-button-box>*{
    width: 148px;
    height: 43px;
    border: none;
    font-size: 18px;
    box-sizing: border-box;
    cursor: pointer;
    padding: 5px;
    color: #fff;
    margin: 3px;
}
	#back{
	margin-right: 20px;
	}
	.loc{
	display: flex;
	margin-bottom: 10px;
	}
	.check{
	margin-right: 10px;
	width:  20px;
	height: 20px;
	}
	.agree-explain{
     width: 80%;
    height: 200px;
    overflow-y: auto;
    border: 1px solid black;
    font-size: 14px;
    line-height: 1.8; /* 문장 간격 조절 */
    padding: 15px; /* 내부 여백 추가 */
    background-color: #fff;
    border-radius: 8px;
    white-space: pre-line;
    margin-bottom: 10px;
}
</style>
</head>

<body>

<th:block th:include="common/header"></th:block>



<main class="content login-container">
		<section class="section login-wrap">
			<div class="page-title">약관동의</div>
			 <div class="agree-all-wrap">
            <div class="agree-wrap">
            <div class="agree-title">
   
            </div>
        <div class="agree-content">
            <div class="agree">
                <div class="all-agree loc">
                    <input type="checkbox" name="check1" class="all-check check" id="check1">
                    <label class="check-massage">
                    모든 약관을 확인하고 전체 동의합니다
                    </label>
                    </div>
            <div class="agree-name">
                <div class="agree-check loc">
                    <input type="checkbox"  class="check" name="check2" id="check2">
                    <label class="check-massage" >
                    <span id="red">(필수)</span>이용 약관에 동의합니다.
                    </label>
                    </div>
                    <div class="agree-explain">제 1 조 목적
						이 약관은 links(이하 "회사")에서  제공하는 제반 서비스(이하 "서비스")에 접속과 사용자에 의해서 업로드 및 다운로드 되어 표시되는 모든 정보, 텍스트, 이미지 및 기타 자료를 이용하는 이용자(이하 "회원")와 서비스 이용에 관한 권리 및 의무와 책임사항, 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
						제2조 약관의 게시와 효력, 개정
						① 회사는 서비스의 가입 과정에 본 약관을 게시합니다.
						② 회사는 관련법에 위배되지 않는 범위에서 본 약관을 변경할 수 있으며, 개정 전 약관과 함께 적용일자 7일 전부터 웹사이트에서 확인할 수 있도록 게시합니다. 다만, 이용자에게 불리하게 약관을 변경하는 경우에는 적용일자 30일 전에 개정내용을 이용자가 확인할 수 있도록 게시합니다.
						③ 회원은 회사가 전항에 따라 변경하는 약관에 동의하지 않을 권리가 있으며, 이 경우 회원은 회사에서 제공하는 서비스 이용 중단 및 탈퇴 의사를 표시하고 서비스 이용 종료를 요청할 수 있습니다. 다만, 회사가 회원에게 변경된 약관의 내용을 통보하면서 회원에게 "7일 이내 의사 표시를 하지 않을 경우 의사 표시가 표명된 것으로 본다는 뜻"을 명확히 통지하였음에도 불구하고, 거부의 의사표시를 하지 아니한 경우 회원이 변경된 약관에 동의하는 것으로 봅니다.
						제3조 약관의 해석과 예외 준칙
						① 회사는 제공하는 개별 서비스에 대해서 별도의 이용약관 및 정책을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우 개별 서비스의 이용약관을 우선하여 적용합니다.
						② 본 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 그 규정에 따릅니다.
					</div>
            </div>
        </div>
            <div class="agree-name ">
                <div class="agree-check loc">
                    <input type="checkbox"  class="check" name="check3" id="check3">
                    <label class="check-massage">
                    <span id="red">(필수)</span> 개인정보 수집 및 이용에 동의합니다.
                    </label>
                </div>
                <div class="agree-explain">본 방침은 2022년 2월 26일부터 적용됩니다.
				links는(이하 ‘회사’라고 합니다)는  제반 서비스(이하 “서비스”라고 합니다)를 이용하는 회원의 개인정보 보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.
				회사는 개인정보 보호 관련 주요 법률인 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라고 합니다)을 비롯한 모든 개인정보 보호에 관련 법률 규정 및 국가기관 등이 제정한 고시, 훈령, 지침 등을 준수합니다.
				본 개인정보처리방침은 회사의 서비스를 이용하는 회원에 대하여 적용되며, 회원이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위하여 회사가 어떠한 조치를 취하고 있는지 알립니다. 또한 개인정보와 관련하여 회사와 회원간의 권리 및 의무 관계를 규정하여 회원의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.
				제1조 개인정보의 수집 ∙ 이용 목적 및 항목
				회사는 다음과 같이 서비스 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집하며, 회원가입시 개인정보수집 · 이용 동의에 대한 내용을 제공하고 회원이 '동의' 버튼을 클릭하면 개인정보 수집 · 이용에 대해 동의한 것으로 봅니다.
				제2조 개인정보의 보관기간 및 이용기간
				(1) 회원의 개인정보는 수집목적 또는 제공받은 목적의 달성, 동의 철회 또는 회원탈퇴 시까지 보관 및 이용됩니다. 다만, 개인정보의 계속 보관 ∙ 이용에 관한 별도의 동의를 얻은 경우 또는 관계법령에 따라 보관 의무가 주어진 경우에는 예외로 합니다.
				가. 회원의 개인정보는 수집목적 또는 제공받은 목적의 달성, 동의 철회 또는 회원탈퇴 시까지 보관 및 이용됩니다. 다만, 개인정보의 계속 보관 ∙ 이용에 관한 별도의 동의를 얻은 경우 또는 관계법령에 따라 보관 의무가 주어진 경우에는 예외로 합니다.
				회원가입 및 서비스 이용에 관한 기록 : 회원탈퇴일까지
				나. 관계법령에 따라 보관 의무가 주어진 경우(단, 아래에 한정되지 않음)
				계약 또는 청약철회 등에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)
				대금결제 및 재화의 공급에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)
				소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)
				웹사이트 방문기록: 3개월(통신비밀보호법)
				다. 회사 내부 방침에 의한 경우
				회사의 이용약관이나 법령에 위반하여 회사의 서비스에 손해를 끼친 회원의 불법적인 서비스 이용 등으로 인해 회사에 물의 회원가입 및 서비스 이용에 관한 기록
				(2) 회사는 정보 복구 요청 대응 또는 다른 회원 보호를 위하여 내부 방침에 따라 다음과 같이 회원의 개인정보를 보관합니다.
				회사의 이용약관이나 법령을 위반한 회원의 개인정보 : 사법기관에 수사 의뢰를 하거나 다른 회원을 보호를 목적으로 1년 간 보관
				왓챠파티 이용 시 생성된 대화 내역 : 서비스 품질 개선을 목적으로 1년 간 보관합니다.
                </div>
        </div>
    </div>
        <div class="agree-button-box">
            <button type="button" class="btn-primary"id="back" >이전단계</button>
            <button type="button" class="btn-primary" id="next" >다음단계</button>
        </div>
    </div>
    </div>
		</section>
	</main>
<script>
const check1= document.querySelector("#check1")
const check2= document.querySelector("#check2")
const check3= document.querySelector("#check3")
check1.addEventListener("click",function(){
    const status = check1.checked;
    if(status){
        check2.checked=true;
        check3.checked=true;
    }else{
        check2.checked=false;
        check3.checked=false;
    }
})
check2.addEventListener("click",function(){
    const status = check2.checked;
    if(status){
        if (check3.checked){
        check1.checked=true;
        }else{
            check1.checked=false;
        }
    }else{
        check1.checked=false;
    }
})

check3.addEventListener("click",function(){
    const status = check3.checked;
    if(status){
        if (check2.checked){
        check1.checked=true;
        }else{
            check1.checked=false;
        }
    }else{
        check1.checked=false;
    }
})
$("#back").on("click",function(){
	location.href="/member/loginFrm";
})
$("#next").on("click",function(){
	if(check1.checked){
		
	location.href="/member/cjoin";
	}else{
		alert("동의가 되어있지 않습니다");
	}
})
</script>
<th:block th:include="common/footer"></th:block>

</body>
</html>