<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
	font-family: ns-r;
	}
	
.page-title{
	font-size: 32px;
    font-weight: bold;
	height: 60px;
	line-height: 60px;
	margin-bottom: 40px;	
	 padding-bottom : 40px;
	 text-align: center;
	}
.id{
	padding-bottom: 50px;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	margin: 0 auto;
}	
.pw{
	margin-top: 20px;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	padding-bottom: 50px;
	margin: 0 auto;
	margin-top: 40px;
}	
	body{
	    display: flex;
	    flex-direction: column;
	    height: 100vh;
	}
	#section-wrap{
		flex-grow: 1;
		padding-top:150px;	
	}
	.btn-loc{
	display: flex;
	}
</style>
</head>
<body>
<th:block th:include="common/header"></th:block>
	<main class="content find-container" id="section-wrap">
		<section class="section find-wrap" style="padding: 0	;">
			<div class="page-title">아이디/비밀번호 찾기</div>
			<form action="/member/idFindFrm" class="btn-loc"method="get">
			<button type="submit" class="btn-primary id">아이디 찾기</button>
			</form>
				<form action="/member/pwFindFrm" class="btn-loc"method="get">
			<button type="submit" class="btn-primary pw">비밀번호 찾기</button>
			</form>
		</section>
	</main>
<th:block th:include="common/footer"></th:block>
</body>
</html>