<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>	*{
	font-family: ns-r;
	}
	.find-container{
	display: flex;
	justify-content: center;
	align-items: center;
	}
.page-title{
	 padding-bottom : 40px;
	 text-align: center;
	}
	.find-wrap .input-wrap{
		padding : 25px 30px;
	}
	.idfind-button-box{
	padding : 50px 100px;
	}
	.idfind-button-box>button{
		width: 100%
	}
	input{
	border :none;
	border-bottom: 1px solid black;
	width : 100%
	}
	.input-wrap{
	display:flex;
	width: 100%;
	}
	.input-type{
	width: 45%;
	display: flex;
	margin-left: 10px;
	}
	.input-title{
	padding-top: 10px;
	width: 20%;	
	text-align: center;
	}
	.find-wrap{
		width: 1000px;
		margin: 0 auto;
		padding-top : 150px;
		text-align: center
	}
	.lg{
	align-content: center;	
	}
	.page-title{
	font-size: 27px;
	height: 60px;
	line-height: 60px;
	margin-bottom: 20px;	
	 padding-bottom : 40px;
	 text-align: center;
	}
	.input-wrap{
margin-left: 100px;
}
</style>
<body>
<th:block th:include="common/header"></th:block>
	<main class="content find-container">
		<section class="section find-wrap">
			<div class="page-title">아이디 찾기</div>
			<form action="/member/idFind" class="form-control" method="get">
			<div class="input-wrap">
			<div class="input-title">
				<label for="memberName">이름</label>
			</div>
				<div class="input-type">
						<input type="text" name="memberName" id="memberName">
				</div>
				</div>
				<div class="input-wrap">
				<div class="input-title">
						<label for="memberPhone">전화번호</label>
				</div>
				<div class="input-type">
					<input type="text" name="memberPhone" id="memberPhone">
				</div>
				</div>
				<div class="idfind-button-box">
					<button type="submit" class="btn-primary lg" style="width:20%; margin-right:100px;">아이디찾기</button>
				</div>
			</form>
		</section>
	</main>
	<script>
	document.querySelector("form[action='/member/idFind']").addEventListener("submit", function (event) {
	    event.preventDefault(); // 기본 제출 막기
	    let isValid = true;
	    let memberPhone = document.getElementById("memberPhone").value.trim();
	    const memberName= $("#memberName").val();
	    if (memberName =="" ) {
	        alert("이름을 입력하세요");
	        isValid = false;
	    }
	    if (!memberPhone || !/^010-\d{4}-\d{4}$/.test(memberPhone)) {
	        alert("올바른 전화번호 형식(010-XXXX-XXXX)으로 입력하세요");
	        isValid = false;
	    }
	    if (isValid) {
	        this.submit();
	    }
	});

	</script>
<th:block th:include="common/footer"></th:block>
</body>
</html>