<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>LinkS에게 문의하기</title>
<style>

.inquiry-msg{
	background-color : #ffc800;
	height : 170px;
	margin-top : 30px;
	padding-left : 300px;
	margin-bottom : 40px;
	display: flex;
	align-items : center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}
.inquiry-msg> *{
	color : #fff;
	font-family: ns-b;
	width : 80%;
}
.contact-wrap{
	color : #fff;
    padding: 20px;
    background: #ffc800;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display : flex;
    justify-content: center;
}
.contact-section{
	width: 40%;
}
.contact-section>*{
	margin-bottom: 20px;
}
.contact-section>p{
	margin-bottom: 10px;
	font-size: 20px;
}

#map{
	height : 500px;
}

.inquiry-container {
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
#business-inquiry>.row>.readonly>.form-control:focus{
	border-color : #ced4da;
	box-shadow : none;
}
.inquiry-form {
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
    position : relative;
}

.row>.form-group{
	width :30%;
}
.row>.text-area{
	width :100%;
	
}
.row>.text-area textarea{
	height : 400px;
}
.form-group>label{
	font-family: ns-b;
	font-size : 20px;
	padding : 10px;
}
.inquiry-form>.row{
	padding : 20px;
	margin-left : 40px;
	display : flex;
}

.contact-section {
    text-align: center;
    padding-top: 20px;
}

.map-container {
    width: 100%;
    height: 300px;
    background: #e0e0e0;
    border-radius: 5px;
}
.btn-primary{
	border-radius: 0.25rem;
	font-family: ns-b;
	height: 50px;
	position : absolute;
	right: 60px;
	bottom : 0;
	float : right;
	font-size : 20px;
}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<section class="page-section" id="services">
		<div class="inquiry-msg">
			<h1>제휴 및 업무상 문의를 남겨주세요.</h1>
			<p style="font-size : 20px;">확인 후 연락드리겠습니다.</p>
		</div>
		<div class="container">
			<div class="inquiry-container">
			<th:block th:if="${member.memberRole=='business'}">
			    <form id="business-inquiry" class="inquiry-form">
				    <h2>사업자 문의</h2>
				    <div class = "row">
					        <div class="form-group readonly">
					            <label>사업자명</label>
					            <input type="text" id="company-name" class="form-control" th:value="${companyName}" readonly>
					        </div>
					        <div class="form-group readonly">
					            <label>사업자 번호</label>
					            <input type="text" id="company-name" class="form-control" th:value="${companyNo}" readonly>
					        </div>
				        </div>
					    <div class = "row">
					        <div class="form-group">
					            <label>연락처</label>
					            <input type="text" id="business-phone" class="form-control" th:value="${member.memberPhone}">
					        </div>
					        <div class="form-group">
					            <label>Email</label>
					            <input type="email" id="business-email" class="form-control" th:value="${member.memberEmail}">
					        </div>
						 </div>
						 <div class = "row">  
					        <div class="form-group text-area">
					            <label>문의 내용</label>
					            <textarea id="business-message" class="form-control" style="resize: none"></textarea>
					        </div>
					     </div>
					     <button class="btn-primary">문의 접수</button>
				        </form>
					</th:block>
					<th:block th:if="${member.memberRole=='normal'}">
				    <form id="user-inquiry" class="inquiry-form">
					    <h2>사용자 문의</h2>
				    	<div class = "row">	
					        <div class="form-group readonly">
					            <label>ID</label>
					            <input type="text" id="user-name" class="form-control" th:value="${member.memberId}" readonly>
					        </div>
					    </div>
					    <div class = "row">	    
					        <div class="form-group">
					            <label>연락처</label>
					            <input type="text" id="user-phone" class="form-control" th:value="${member.memberPhone}">
					        </div>
					        <div class="form-group">
					            <label>Email</label>
					            <input type="email" id="user-email" class="form-control" th:value="${member.memberEmail}">
					        </div>
					    </div>
					    <div class = "row">
					        <div class="form-group text-area">
					            <label>문의 내용</label>
					            <textarea id="user-message" class="form-control" style="resize: none"></textarea>
					        </div>
					     </div>
					     <button class="btn-primary">문의 접수</button>   
				    </form>
			    	</th:block>
			    </div>
			</div>
	</section>
	<div class= "contact-wrap">
	    <div class="contact-section">
	        <h1>CONTACT US</h1>
	        <div id="map" class="map-container"></div>
	        <p>Tel : 070-8241-9234</p>
	        <p>Email : links@service.com</p>
	        <p>Address : 서울시 **구 **로 00빌딩 0층</p>
	    </div>
	</div>		
	<script  src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=xwce1oonfu&submodules=geocoder"></script>
	<script>
	    function initMap() {
	        var mapOptions = {
	            center: new naver.maps.LatLng(37.5665, 126.9780), // 서울 시청 좌표 예제
	            zoom: 15
	        };
	        var map = new naver.maps.Map('map', mapOptions);
	    }
	    window.onload = initMap;
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>