<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
	font-family: ns-r;
	}
.find-container{
	display: flex;
	justify-content: center;
	align-items: center;
	}
.page-title{
	 padding-bottom : 40px;
	 text-align: center;
	}
#join{
	padding-bottom: 50px;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}	
#bu-join{
	margin-top: 20px;
	padding-bottom: 50px;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}	
.page-title{
	font-size: 27px;
	height: 60px;
	line-height: 60px;
	margin-bottom: 20px;	
	 padding-bottom : 40px;
	 text-align: center;
	}
</style>
</head>
<body>
<th:block th:include="common/header"></th:block>
<main class="content find-container">
		<section class="section find-wrap">
			<div class="page-title">회원가입</div>
			<div>
		<button class="btn-primary" id="join" >일반 회원가입</button>
			</div>
			<div>
			<button class="btn-primary" id="bu-join" >사업자 회원가입</button>
			</div>
		</section>
	</main>
	<script>
		$("#join").on("click",function(){
		location.href="/member/joinFrm";			
		})
		$("#bu-join").on("click",function(){
		location.href="/member/bujoinFrm";		
		})
	</script>
<th:block th:include="common/footer"></th:block>
</body>
</html>