<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style>
	.login-container{
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.login-wrap{
		width: 500px;
	}
	.login-wrap  .input-wrap{
	padidng :15px 30px;
	}
	.login-button-box{
		padding : 20px 30px;
		display : flex;
		justify-content: center;
	}
	.login-button-box>button{
	width:100%;
	}
	.page-title{
	 padding-bottom : 40px;
	 padding-left : 230px;
	}
	.member-link-box{
		display: flex;
		justify-content: center;
		gap : 30px;
	}
	.member-link-box>a:hover{
	text-decoration: underline;
	}
	input{
	border :none;
	border-bottom: 1px solid black;
	width : 100%
	}.input-title{
	padding-top: 10px;
	}
	button{
	border:none;
	
	}
</style>
</head>
<body>
<<<<<<< HEAD
<th:block th:include="common/header"></th:block>
=======
<th:block th:include="/common/header"></th:block>
>>>>>>> parent of f8e864b (2.18)
<main class="content login-container">
		<section class="section login-wrap">
			<div class="page-title">로그인</div>
			<form action="/member/login" method="post" autocomplete="off">
				<div class="input-wrap">
					<div class="input-title">
						<label for="memberId">아이디</label>
					</div>
					<div class="input-item">
					<input type="text" name="memberId" id="memberId">
					 </div>
				</div>
				<div class="input-wrap">
					<div class="input-title">
						<label for="memberPw">비밀번호</label>
					</div>
					<div class="input-item">
					<input type="password" name="memberPw" id="memberPw">
					 </div>
				</div>
				<div class="login-button-box">
				<button type="submit" class="btn-primary lg">로그인</button>
				</div>
				<div class="member-link-box">
				<a href="/member/joinFrm">회원가입</a>
<<<<<<< HEAD
				<a href="/member/find">아이디 / 비밀번호 찾기</a>
=======
				<a href="#">아이디 / 비밀번호 찾기</a>
>>>>>>> parent of f8e864b (2.18)
				</div>
			</form>
		</section>
	</main>
<<<<<<< HEAD
<th:block th:include="common/footer"></th:block>
=======
<th:block th:include="/common/footer"></th:block>
>>>>>>> parent of f8e864b (2.18)
</body>
</html>