<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Links-Home</title>
<style>
	.home-ad1{
		width: 100%;
	    max-width: 1200px; /* 필요에 따라 조정 */
	    margin: 4px auto;
	    aspect-ratio: 16 / 9; /* 16:9 비율 유지 */
	    position: relative;
	}
	.ad-banner{
		text-align: center;
	}
	.home-ad>iframe{
		width: 100%;
	    height: 100%;
	    border: none;
	}
	.intro{
		width : 100%;
		padding-top : 50px;
		background-color: white;
		position : absolute;
		color : white;
		bottom: 0;
	}
	.carousel-item>.d-flex{
		justify-content: space-between;
		margin-left : 20px;
		margin-right : 20px;
	}
	
	.carousel-inner{
		height : 400px;
		margin-top : 30px;
		margin-bottom : 30px;
		align-content: center;
	}
	
	.card {
	    height: 400px;
	    width: 220px;
	    border: 1px solid #ddd;
	    border-radius: 8px;
	    overflow: hidden;
	    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
	    text-align: center;
	    position: relative;
	    transition: transform 0.3s ease, box-shadow 0.3s ease;
	}
	/* 호버 효과 */
	.card:hover {
	    transform: scale(1.05);
	    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
	    cursor: pointer;
	}
	
	.rank-badge {
	    position: absolute;
	    top: 10px;
	    left: 10px;
	    background-color: black;
	    color: white;
	    font-size: 14px;
	    font-weight: bold;
	    width: 30px;
	    height: 30px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    border-radius: 4px;
	}
	.img-div{
	    width: 100%;
	    height: 65%;
	}
	.card-img-top {
		width : 100%;
		height : 100%;
	    object-fit: fill;
	    background-color: #f0f0f0;
	}
	
	.card-body {
	    padding: 3px;
	    font-size: 14px;
	    display : flex;
	    flex-direction: column;
	    justify-content: space-between;
	}
	
	.card-title {
		height: 40%;
	    font-size: 16px;
	    font-weight: bold;
	    margin-bottom: 4px;
	    word-wrap: break-word;
	    overflow : hidden;
	}
	
	.card-info {
	    font-size: 12px;
	    color: gray;
	}
	
	.rating {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    font-size: 12px;
	    margin: 5px 0;
	}
	
	.rating .star {
	    color: gold;
	    margin-right: 5px;
	}
	
	.genre-info {
		height :30%;
		display : flex;
		justify-content : center;
		align-items : center;	
	    font-size: 12px;
	    color: black;
	    gap : 5px;
	    flex-wrap: wrap;
	}
	.genre-info>p {
		margin : 0;
	}
	.carousel>.carousel-control-prev{
		width : 40px;
		top : 40%;
		height : 10%;
		background-color : black;
	}
	.carousel>.carousel-control-next{
		width : 40px;
		top : 40%;
		height : 10%;
		right : -35px;
		background-color : black;
	}
	#mv-ctn{
		width: 1200px;
	}
	.page-section{
		width: 1200px;
		margin: auto;
	}
	#services{
		padding: 0;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	    <div class="home-ad">
	    	<div class="home-ad1">
				<iframe width="100%" height="700" src="https://www.youtube.com/embed/fYhSVx-ys-Q?autoplay=1&controls=0&mute=1" title="[미키 17] 2차 예고편" frameborder="0" allow=" autoplay;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<div class="intro"></div>
			</div>
			<div class="ad-banner">
				<img src="/image/bannerad_0.jpg" alt="배너광고" style="width: 1200px; margin-bottom: 40px;">
			</div>
			<section class="page-section" id="services">
		        <div class="container mt-5" id="mv-ctn">
				    <h2 class="text-left">상영중인 영화</h2>
				    <div id="movieCarousel1" class="carousel slide" > <!-- data-bs-ride="carousel" -->
				        <div class="carousel-inner" id="carousel1"></div>
				        <button class="carousel-control-prev" type="button" data-bs-target="#movieCarousel1" data-bs-slide="prev">
				            <span class="carousel-control-prev-icon"></span>
				        </button>
				        <button class="carousel-control-next" type="button" data-bs-target="#movieCarousel1" data-bs-slide="next">
				            <span class="carousel-control-next-icon"></span>
				        </button>
				    </div>
				</div>
				<div class="container mt-5" id="mv-ctn">
				    <h2 class="text-left">최신 트렌드</h2>
				    <div id="movieCarousel2" class="carousel slide" > <!-- data-bs-ride="carousel" -->
				        <div class="carousel-inner" id="carousel2"></div>
				        <button class="carousel-control-prev" type="button" data-bs-target="#movieCarousel2" data-bs-slide="prev">
				            <span class="carousel-control-prev-icon"></span>
				        </button>
				        <button class="carousel-control-next" type="button" data-bs-target="#movieCarousel2" data-bs-slide="next">
				            <span class="carousel-control-next-icon"></span>
				        </button>
				    </div>
				</div>
        	</section>   
	    </div>
   	<th:block th:include="common/footer"></th:block>
<script>
	function nowPlaying(){
		$.ajax({
			url : "/api/nowPlaying",
			type : "get",
			success : function(movies){
				const carouselContent = $("#carousel1");
				makeSlide(movies,carouselContent);
			}    
		});
	}
	function trend(){
		$.ajax({
			url : "/api/trend",
			type : "get",
			success : function(movies){
				const carouselContent = $("#carousel2");
				makeSlide(movies,carouselContent);
			}    
		});
	}
	
	function makeSlide(obj1,obj2){
		const movies = obj1;
		const carouselContent = obj2;
        let slideIndex = 0;
        let indexNo= 1;
        for (let i = 0; i < movies.length; i += 5) {
            let moviesSlice = movies.slice(i, i + 5);
            let isActive = slideIndex === 0 ? "active" : "";
            let slide = $("<div>").addClass(`carousel-item ${isActive}`);
            let row = $("<div>").addClass("row d-flex justify-content-center");

            
            $.each(moviesSlice, function (index, movie) {
                let col = $("<div>").addClass("col-md-2 mx-1");

                const imgSrc = "https://image.tmdb.org/t/p/w342"+movie.posterPath;
                let card = $("<div>").addClass("card");
                const id = movie.movieId;
                card.on('click',function(){
                	location.href = "/api/movieDetail?movieId="+id;
                });
                let rankBadge = $("<div>").addClass("rank-badge").text(indexNo++);
                let img = $("<img>").addClass("card-img-top").attr("src", imgSrc).attr("alt", "this.src=/image/No_Image.jpg");
                let imgDiv = $("<div>").addClass("img-div").append(img);

                let cardBody = $("<div>").addClass("card-body");
                let title = $("<div>").addClass("card-title").text(movie.title);
                let info = $("<div>").addClass("card-info").text(movie.releaseDate);
                
                let rating = $("<div>").addClass("rating");
                //let ratingText = $("<span>").text(movie.rating);
                //rating.append(star);
                let genreInfo = $("<div>").addClass("genre-info");			
    			if((movie.genreIds).length==0){
    				genreInfo.text("");
    			}
                $.each(movie.genreIds, function(index, genre){
                	const p = $("<p>").append(genre);
                	genreInfo.append(p);
                });
                // 카드 조립
                cardBody.append(title, info, rating, genreInfo);
                card.append(rankBadge, imgDiv, cardBody);
                col.append(card);
                row.append(col);
            });
            slide.append(row);
            carouselContent.append(slide);
            slideIndex++;
        }
	}
	nowPlaying();
	trend();
	</script>
</body>
</html>
