<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>영화 코멘트 리스트</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star_rate" />
    <link rel="stylesheet" href="css/star.css">
<style>
	.content-wrap{
		width: 1400px;
		margin: 0 auto;
	}
	
	.order-by>.down{
		font-size: 15px;
		color: red;
		margin-bottom: 40px;
	}
	.content{
		width: 1200px;
		margin: 0 auto;
	}
	.page-title{		
		width:800px;
		height: 200px;		
		overflow: hidden;
	}
	
	.movie-title{
		margin-left: 10px;
		margin-top: 10px;
		font-size: 27px;
		font-weight: 600;
		background-color: #D9D9D9;			
		float: left;
	
	}
	.movie-summary{		
		width: 100px;
		height: 150px;
		margin-right: 20px;
		margin-top: 20px;
		background-color: #D9D9D9;		
		float: right;	
	}
		
		
	.list-wrap{
		width: 1200px;
		
		margin-left: 0px;
	}
	.comment-box{
		width: 800px;
		height: 235px;
		padding-top: 10px;
		
		background-color: #F3EEEE;
		border-bottom : 3px solid #D9D9D9;
		
	}
	.line1{
		width: 780px;
		height: 25px;
		margin: 0 auto;
	}
	.profile{
		width: 25px;
		height: 25px;
		border-radius: 25px;
		
		
		
		background-color: #D9D9D9;
	}
	.star-wrap{
		overflow: hidden;
	}	
	.star-wrap>span{
	    float: left;
	    font-size: 18px;
	    color: #D9D9D9;
	    cursor: pointer;
	}
	
	.partner{
		width: 750px;
		margin: 0 auto;
		padding: 0;
		
		border-bottom: 1px solid #C4C4C4;
		margin : 7px 7px;			
	}
	
		
	.movie-comment{
		width: 625px;
		height:145px;
		background-color: #D9D9D9;
		
		margin-left:110px;
		
	}
	.btn-opt>span{
		width: 18px;
		height: 18px;
		margin-top: 5px;
		margin-left: 15px;
		cursor: pointer;
		
		
	}
	
	

</style>

</head>
<body>
	<th:block th:include="common/header"></th:block>
	
	
	<main class="content-wrap">
		<section class="section movie-comment-list-wrap">
			<div class="order-by">
				<span>최신 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>좋아요 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>별점 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
			</div>
			<div class="content">
				<div class="page-title">
					<div class="movie-title">movie-title(가제)</div>
					<div class="movie-summary"></div>					
				</div>		
									
				<div class="list-wrap">
					<div class="comment-box">
						<table class="line1">
							<tr>
								<th style="width:1%;"></th>
								<th class="profile" style="width:3%;"></th>
								<th style="width:2%;"></th>
								<th style="width:10%;"> 유저_01</th>
								<th style="width:67%;">movie-title</th>
								<th class="star-wrap" style="width:17%;">
									<span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
								</th>
							<tr>			
						</table>
						<div class="partner"></div>					
						
						<div class="movie-comment"></div>
						
						<div class="btn-opt">
							<span class="material-icons">thumb_up</span>
							<span class="count"> 0 </span>
							<span class="material-icons">textsms </span>
							<span class="count"> 0 </span>	
						</div>
						
					</div>
					<div class="btn-box">
						<span></span>
						<span></span>
					
					</div>
							
				</div>
			</div>
		</section>
	</main>
	
	<th:block th:include="common/footer"></th:block>
</body>
</html>