<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>영화 코멘트 리스트</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star_rate" />
    <link rel="stylesheet" href="css/star.css">
<style>
	.content-wrap{
		width: 1400px;
		margin: 0 auto;
	}
	
	.order-by>.down{
		font-size: 15px;
		color: red;
		margin-bottom: 40px;
	}
	.content{
		width: 1200px;
		margin: 0 auto;
	}
	.page-title{		
		
		font-size: 27px;
		font-weight: 600;
		margin-left: 30px;
		padding-bottom: 20px;	
	}
	.list-wrap{
		width: 1200px;
		
		margin-left: 0px;
	}
	.comment-box{
		width: 800px;
		height: 235px;
		padding-top: 10px;
		
		background-color: #F3EEEE;
<<<<<<< HEAD
		margin-bottom: 30px;
=======
>>>>>>> parent of f8e864b (2.18)
		
	}
	.line1{
		width: 780px;
		height: 25px;
		margin: 0 auto;
	}
	.profile{
		width: 25px;
		height: 25px;
		border-radius: 25px;
		
		
		
		background-color: #D9D9D9;
	}
	.star-wrap{
		overflow: hidden;
	}	
	.star-wrap>span{
	    float: left;
	    font-size: 18px;
	    color: #D9D9D9;
	    cursor: pointer;
	}
	
	.partner{
		width: 750px;
		margin: 0 auto;
		padding: 0;
		
		border-bottom: 1px solid #C4C4C4;
		margin : 7px 7px;			
	}
	
	.movie-content{
		overflow: hidden;
	}
	.movie-summary{
		width: 60px;
		height: 65px;
		background-color: #D9D9D9;
		margin-left:20px;
		float: left;
<<<<<<< HEAD
		cursor: pointer; 
		
=======
>>>>>>> parent of f8e864b (2.18)
	}
	
	.movie-comment{
		width: 650px;
		height:135px;
		background-color: #D9D9D9;
		
		margin-left:20px;
		float: left;
	}
	.btn-opt>span{
		width: 18px;
		height: 18px;
		margin-left: 15px;
		cursor: pointer;
		
		
	}
	
	

</style>

</head>
<body>
	<th:block th:include="common/header"></th:block>
	
	
	<main class="content-wrap">
		<section class="section movie-comment-list-wrap">
			<div class="order-by">
				<span>최신 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>좋아요 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
				<span>별점 순</span>
				<span class="material-icons down">keyboard_double_arrow_down</span>
			</div>
			<div class="content">
				<div class="page-title">무비 매니아들의 코멘트</div>		
<<<<<<< HEAD
				
				
									
				<div class="list-wrap">
					<div th:each= "c: ${list}" class="comment-box">
=======
									
				<div class="list-wrap">
					<div class="comment-box">
>>>>>>> parent of f8e864b (2.18)
						<table class="line1">
							<tr>
								<th style="width:1%;"></th>
								<th class="profile" style="width:3%;"></th>
								<th style="width:2%;"></th>
<<<<<<< HEAD
								<th th:text= "${c.memberId}" style="width:13%;"></th>
								<th th:text= "${c.contentNo}" style="width:64%;"></th>
=======
								<th style="width:10%;"> 유저_01</th>
								<th style="width:67%;">movie-title</th>
>>>>>>> parent of f8e864b (2.18)
								<th class="star-wrap" style="width:17%;">
									<span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
							        <span class="material-symbols-outlined"> star_rate</span>
								</th>
<<<<<<< HEAD
							</tr>
							
						
=======
							<tr>			
>>>>>>> parent of f8e864b (2.18)
						</table>
						<div class="partner"></div>
						
						<div class="movie-content">					
<<<<<<< HEAD
							<div> <a th:href="@{/comment/mCommentList(contentNo=${c.contentNo})}" class="movie-summary"></a></div>									
							<div th:text= "${c.commentContent}" class="movie-comment"> </div>
=======
							<div class="movie-summary"> </div>									
							<div class="movie-comment"> </div>
>>>>>>> parent of f8e864b (2.18)
												
						</div>
						
						<div class="partner"></div>
						
						<div class="btn-opt">
							<span class="material-icons">thumb_up</span>
							<span class="count"> 0 </span>
							<span class="material-icons">textsms </span>
							<span class="count"> 0 </span>	
						</div>
						
<<<<<<< HEAD
						
=======
>>>>>>> parent of f8e864b (2.18)
					</div>	
							
				</div>
			</div>
		</section>
	</main>
	
	<th:block th:include="common/footer"></th:block>
</body>
<<<<<<< HEAD
</html>



<!-- 
			<div class="list-tbl-wrap">
				<table class="tbl tbl_hover">
					<tr>
						<th style="width:10%;">일단영화제목</th>
						<th style="width:45%;">유저</th>
						<th style="width:15%;">내용</th>
						<th style="width:20%;">카운트</th>
						<th style="width:10%;">작성일</th>
					</tr>
					<tr>
					<tr th:each= "c: ${list}">
						<td th:text= "${c.contentNo}"> </td>
						<td th:text= "${c.memberId}"></td>
						<td th:text= "${c.commentContent}"> </td>						
						<td th:text= "${c.readCount}"> </td>
						<td th:text= "${c.regDate}"> </td>
					</tr>
					
				</table>			
			</div>
-->
			
=======
</html>
>>>>>>> parent of f8e864b (2.18)
