<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>LinkS 영화</title>
<style>
	.back-drop{
		display : flex;
		margin-top : 80px;
		margin-bottom : 50px;
		width : 100%;
		height : 550px;
		position : relative;
		justify-content: center;
	}
	.outline>.title{
		font-size : 35px;
		font-weight: bolder;
	}
	.outline{
		width : 60%;
		position : relative;
		top : 300px;
		color : #fff;
		font-size : 20px;
		height: 40%;
	}
	.backdrop-img{
		position: absolute; top:0; left: 0;
	  	width: 100%;
	  	height: 100%;
	}
	.poster-img{
		object-fit : cover;
	}
	.detail-tbl{
		margin-left : 20px;
	}
	.star-box .material-icons{
		color : var(--bs-yellow);
	}
	.modal-content{
		heigth : 1000px;
		display : flex;
		align-items: center;
	}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
		<div class="back-drop">
			<img class="backdrop-img" th:src="@{'https://image.tmdb.org/t/p/original'+${movie.backdropPath}}">
			<div class="outline">
				<div class="title" th:text="${movie.title}"></div>	
				<div th:text="${movie.originalTitle}"></div>
				<div>
					<span th:text="${movie.releaseDate}"></span>
					<span th:text="${movie.originCountry}"></span>
				</div>
				<div th:text="${movie.runtime}+'분'"></div>
				<div>
					<th:block th:each="id : ${movie.genreIds}">
						<span th:text="${id}"></span>
					</th:block>
				</div>
			</div>
		</div>
		<div class="container d-flex">
			<div class="poster">
				<img class="poster-img" th:src="@{'https://image.tmdb.org/t/p/w342'+${movie.posterPath}}">
			</div>
			<table class="table  detail-tbl">
				<tr>
					<td>
					<div class= "star-box">
						<span class="material-icons">star</span>
						<span class="material-icons">star</span>
						<span class="material-icons">star</span>
						<span class="material-icons">star</span>
						<span class="material-icons">star</span>
					</div>
					</td>
					<td class="avg-star">
						<p>3.2</p>
						<p>평균 별점</p>
					</td>
					<td class="">
						<span class="material-icons">favorite_border</span>
						<!-- <span class="material-icons">favorite</span> -->
						<span class="material-icons btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">rate_review</span>
						<span class="material-icons">link</span>
					</td>
				</tr>
				<tr>
					<td colspan='3'>
						<div class="text-box table-bordered" th:text="${movie.overview}"></div>
					</td>
				</tr>
			</table>			
		</div>
		<!-- 모달 -->
		<div class="portfolio-modal modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="/assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">코멘트 작성</h2>
                                    <h4 class="item-intro text-muted" th:text="${movie.title}"></h4>
                                    <div class="input">
			                                    
                                    </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        닫기
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
	<th:block th:include="common/footer"></th:block>	
</body>
<script>
	



</script>
</html>